using System;

class Program
{
    static void Main()
    {
        int sumEven = 0, sumOdd = 0;

        Console.WriteLine("Enter 20 numbers:");

        for (int i = 1; i <= 20; i++)
        {
            Console.Write("Number " + i + ": ");
            int number = int.Parse(Console.ReadLine());

            if (number % 2 == 0)
            {
                sumEven += number;
            }
            else
            {
                sumOdd += number;
            }
        }

        Console.WriteLine("Sum of even numbers: " + sumEven);
        Console.WriteLine("Sum of odd numbers: " + sumOdd);
    }
}
