using System;
using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
        Console.Write("Enter hours: ");
        int hours = int.Parse(Console.ReadLine());
        Console.Write("Enter minutes: ");
        int minutes = int.Parse(Console.ReadLine());

        Console.WriteLine(GetTimeInWords(hours, minutes));
    }

    public static string GetTimeInWords(int hours, int minutes)
    {
        Dictionary<int, string> numbers = new Dictionary<int, string>
        {
            {0, "zero"}, {1, "one"}, {2, "two"}, {3, "three"}, {4, "four"}, {5, "five"},
            {6, "six"}, {7, "seven"}, {8, "eight"}, {9, "nine"}, {10, "ten"},
            {11, "eleven"}, {12, "twelve"}, {13, "thirteen"}, {14, "fourteen"}, {15, "fifteen"},
            {16, "sixteen"}, {17, "seventeen"}, {18, "eighteen"}, {19, "nineteen"}, {20, "twenty"},
            {21, "twenty one"}, {22, "twenty two"}, {23, "twenty three"}, {24, "twenty four"},
            {25, "twenty five"}, {26, "twenty six"}, {27, "twenty seven"}, {28, "twenty eight"},
            {29, "twenty nine"}
        };

        string result;

        if (minutes == 0)
        {
            result = $"{numbers[hours]} o' clock";
        }
        else if (minutes == 1)
        {
            result = $"one minute past {numbers[hours]}";
        }
        else if (minutes == 15)
        {
            result = $"quarter past {numbers[hours]}";
        }
        else if (minutes == 30)
        {
            result = $"half past {numbers[hours]}";
        }
        else if (minutes == 45)
        {
            result = $"quarter to {numbers[(hours % 12) + 1]}";
        }
        else if (minutes < 30)
        {
            result = $"{numbers[minutes]} minutes past {numbers[hours]}";
        }
        else
        {
            result = $"{numbers[60 - minutes]} minutes to {numbers[(hours % 12) + 1]}";
        }

        return result;
    }
}
