using System;

class Program
{
    static void Main()
    {
        int[] arr = { 1, 2, 3, 4, 5, 6 };
        int n = arr.Length;

        Console.WriteLine("Original Array:");
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }

        for (int i = 0; i < n / 2; i++)
        {
            int temp = arr[i];
            arr[i] = arr[n - i - 1];
            arr[n - i - 1] = temp;
        }

        Console.WriteLine("\nReversed Array:");
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }
    }
}
